Hostname "localhost:F"
LoadPlugin interface
LoadPlugin load
#LoadPlugin memory
LoadPlugin network
LoadPlugin cpu
LoadPlugin cpufreq

<Plugin interface>
    Interface "eth0"
    IgnoreSelected false
</Plugin>
<Plugin network>
    <Server "127.0.0.1" "25826">
    </Server>
</Plugin>
<LoadPlugin df>
  Interval 1 
</LoadPlugin>
<Plugin cpu>
  ReportByState true
  ReportByCpu true
  ValuesPercentage true
  #ReportNumCpu true
</Plugin>
