input {
  #stdin {} 
  udp {
    port => 25826
    buffer_size => 1452
    codec => collectd { }
    type => collectd
  }
}

output {
  elasticsearch {
    hosts => [ "localhost:9200" ] 
  }
  stdout {codec => rubydebug }
} 
